<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: serif, sans-serif, monospace;
        }
         header {
             background-color: cadetblue;
             text-align: center;
             padding: 2%;
             font-size: 30px;
             color: white;
         }
        
        section:after {
            content: "";
            display: table;
            clear: both;
        }
         nav {
             float: left;
             width: 20%;
             height: 400px; /* only for demonstration, should be removed */
             background: #ccc;
             padding: 20px;
             text-align: center;
         }
            nav ul {
                list-style-type: none;
                padding: 1%;

            }
            nav ul li {
                padding-top: 10%;
                font-size: 30px;
            }
            nav ul li>a:hover {
                color: brown;
                cursor: pointer;
                
            }
         article {
             float: left;
             width: 70%;
             height: 350px;

         }
        footer {
            background-color: #777;
            padding: 10px;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<header>
    <h2>Bangladesh</h2>
</header>
<section>
    <nav>
        <ul>
            <li><a href="#">Introduction</a></li>
            <li>Education</li>
            <li>Courses</li>
            <li>Experiences</li>
        </ul>
    </nav>
    <article>
        <h1>London</h1>
        <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    </article>
</section>
<footer>
    <p>Copyright by Mohammad Sadikur Rahman</p>
</footer>
</body>
</html>